spring.application.name=eureka-server
server.port=8761

#no se conecta con otros
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
#umbrald de cuanto porcentaje de instancias deben estar bieb
eureka.server.renewal-percent-threshold=0.85
#pregunta cada 10 degundos como esta el microservicio
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.server.enable-self-preservation=true

#deshabilitar spring config para este microservicio
spring.cloud.config.enabled=false