spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=businessdomain-customer

spring.cloud.config.name=config-client
spring.cloud.config.profile=local

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=true

management.endpoints.web.exposure.include=*
