#spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=businessdomain-customer

#spring.cloud.config.name=config-client
#spring.cloud.config.profile=local

#uso de eureka para registro y descubrimiento
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false
server.port=8084

management.endpoints.web.exposure.include=*

#anadir a la ruta /business
#server.servlet.context-path=/business

#credenciales de spring security
spring.security.user.name=admin
spring.security.user.password=qwerty

#configuracion para postgres db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_db:5432/customer
spring.datasource.username=postgres
spring.datasource.password=qwerty