spring.application.name=businessdomain-product

server.port=8082

springdoc.api-docs.enabled=true

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true



spring.cloud.config.enabled=false

management.endpoints.web.exposure.include=*

